{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [
            0
        ],
        "no-tabs": [
            0
        ],
        "no-mixed-spaces-and-tabs": [
            0
        ],
        "quotes": "off",
        "linebreak-style": "off",
        "no-extend-native": "off",
        "react/prop-types": "off",
        "no-unused-expressions": "off",
        "react/no-unused-state": "off",
        "react/state-in-constructor": "off",
        "react/no-unescaped-entities": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/no-access-state-in-setstate": "off"
    },
    "plugins": [
        "only-warn"
    ]
}
